<?php
return [
    'required'                   => ':label は必須項目です',
    'min_length'                 => ':label が :param:1 文字未満です',
    'max_length'                 => ':label が :param:1 文字を超えています',
    'exact_length'               => ':label は :param:1 文字で入力してください',
    'match_value'                => ':label は :param:1 と一致しません',
    'match_pattern'              => ':label は :param:1 と一致するパターンではありません',
    'match_field'                => ':label が :param:1 と異なります',
    'valid_email'                => ':label は有効なメールアドレスではありません',
    'valid_emails'               => ':label に有効でないメールアドレスが含まれています',
    'valid_url'                  => ':label は有効な URL ではありません',
    'valid_ip'                   => ':label は有効な IP アドレスではありません',
    'numeric_min'                => ':label の値が :param:1 未満です',
    'numeric_max'                => ':label の値が :param:1 を超えています',
    'numeric_between'            => ':label は :param:1 から :param:2 の間の文字で入力してください',
    'valid_string'               => ':label に使用できない文字があります',
    'required_with'              => ':param:1 があるとき :label は必須項目です',
    'valid_date'                 => ':label は日付の形式ではありません',
    
    // 拡張部分
    'hiragana'                   => ':label にひらがな以外の文字は使用できません',
    'katakana'                   => ':label にカタカナ以外の文字は使用できません',
    'year_month'                 => ':label が正しい年月ではありません',
    'valid_ymd'                  => ':label が正しい年月ではありません',
    'valid_array_val'            => ':label が正しい値ではありません',
    'required_greater_val'       => ':param:3 は :param:1 つ以上選択してください',
    'Filter:conv_rounding_float' => ':label が正しい値ではありません',
    'complex_required_with'      => ':label は必須項目です',
    'user_duplication'           => ':label は既に使用されています',
    'regist_email'               => ':label は登録されていません',
    'valid_keitai_email'         => ':label に携帯電話のアドレスは使用できません',
    'unique'                     => ':label はすでに登録されています',
    'registkey_check'            => '有効なURLではありません',
    'registkey_expire_check'     => '有効期限を超過しています',
];

